{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "data/prompt.json",  
          "templates/index.html"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}